* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Inter";
}

.main_cntainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* width: 1000px; */
  width: 100%;
  list-style: none;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  padding: 20px;
  border-bottom: 1px solid rgba(16, 16, 16, 0.1);
}

.logo {
  width: 167px;
  height: 50px;
}

.navContainer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.nav {
  list-style-type: none;
}

.nav li a {
  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  letter-spacing: 0em;
  text-decoration: none;
  color: rgba(0, 0, 0, 1);
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 105.83px;
  height: 46px;
  padding: 12px, 17.83px, 12px, 19px;
  border-radius: 4px;
  gap: 10px;
  background-color: #1ab26b;
}

.btn-t {
  color: rgba(255, 255, 255, 1) !important;
}
section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 50px;
  margin-top: 50px;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  width: 300px;
  height: 441px;
  background-color: aquamarine;

  border-radius: 18px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  background-color: rgba(26, 178, 107, 1);
  width: 100%;
  height: 200px;
  border-radius: 18px 18px 0px 0px;
}

.card-info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  width: 100%;
  height: 241px;
  background-color: rgba(119, 136, 153, 1);
  border-radius: 0px 0px 18px 18px;
}

.card-info p {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  color: rgba(255, 255, 255, 1);
}

.card-info span {
  width: 241px;
  height: 60.5px;

  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0em;
}

.avatar {
  width: 135px;
  height: 158px;
}

button {
  width: 98px;
  height: 46.38px;

  padding: 11.7px, 15px, 12.69px, 14px;
  border-radius: 4px;
  gap: 10px;
  background-color: rgba(26, 178, 107, 1);

  font-size: 18px;
  font-weight: 500;
  line-height: 22px;
  color: rgba(255, 255, 255, 1);
  border: none;
}

button:hover {
  opacity: 0.5;
}
.burger-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  display: none;
}

.burger {
  width: 50px;
  height: 50px;
}

@media only screen and (min-width: 320px) and (max-width: 920px) {
  .nav li a {
    display: none;
  }
  .btn {
    display: none;
  }

  section {
    flex-direction: column;
    align-items: center;
  }

  .burger-menu {
    display: block;
  }
}
